<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Barstow Community College | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<link href="css/solarized-light.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>
<link href="css/style.css" rel="stylesheet">

<!--flexslider-->
<script src="libraries/flexslider/jquery.flexslider-min.js"></script>
<link href="libraries/flexslider/flexslider.css" rel="stylesheet">

<!--Slick-->
<script type="text/javascript" src="libraries/slick/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="libraries/slick/slick/slick.css"/>

<script src="scripts/barstow.js"></script>
</head>

<body>
<!--NAVIGATION-->
<nav class="style-navbar navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="images/logo.png"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="contentlists.html">Content List</a></li>
                <li><a class="active" href="components.html">Components</a></li>
                <li><a href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->

<div class="style-wrap">
	<h1>Components</h1>
</div>
<!-- ALERTS -->
<h2 class="style-header">Alerts</h2>

<div class="block-kwall-site-alert">
	<div class="style-carousel-alert">
		
		<div class="slick__slide slide slide--1 slick-slide">
			<div class="alert alert-success">
				<div class="arrow-container">
					<button class="slick-arrow slick-prev">Prev<i class="fa fa-chevron-left"></i></button>
					<button class="slick-arrow slick-next">Next<i class="fa fa-chevron-right"></i></button>
				</div>
				<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
				<p><b>Success:</b> This is a message that can be used to notify visitors. <a href="#" onclick="return false;">Message Link</a></p>
			</div>
		</div>
		
		<div class="slick__slide slide slide--2 slick-slide">
			<div class="alert alert-warning">
				<div class="arrow-container">
					<button class="slick-arrow slick-prev">Prev<i class="fa fa-chevron-left"></i></button>
					<button class="slick-arrow slick-next">Next<i class="fa fa-chevron-right"></i></button>
				</div>
				<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
				<p><b>Warning:</b> This is a message that can be used to notify visitors. <a href="#" onclick="return false;">Message Link</a></p>
			</div>
		</div>
		
		<div class="slick__slide slide slide--3 slick-slide">
			<div class="alert alert-danger">
				<div class="arrow-container">
					<button class="slick-arrow slick-prev">Prev<i class="fa fa-chevron-left"></i></button>
					<button class="slick-arrow slick-next">Next<i class="fa fa-chevron-right"></i></button>
				</div>
				<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
				<p><b>Danger:</b> This is a message that can be used to notify visitors. <a href="#" onclick="return false;">Message Link</a></p>
			</div>
		</div>
	</div>
</div>

<!-- BREADCRUMBS -->
<div id="breadcrumb" >
	<h2 class="style-header">Breadcrumbs</h2>
	<div class="style-wrap">
		<nav class="breadcrumb style-wrap" role="navigation">
			<ol>
				<li><a href="#" onclick="return false;">Home</a></li><li><a href="#" onclick="return false;">Level 2</a></li></li><li>Level 3</li>
			</ol>
		</nav>
	</div>
	<br>
	<div class="style-dark">
		<div class="style-wrap">
			<nav class="breadcrumb breadcrumb-inverted" role="navigation">
				<ol>
					<li><a href="#" onclick="return false;">Home</a></li><li><a href="#" onclick="return false;">Level 2</a></li></li><li>Level 3</li>
				</ol>
			</nav>
		</div>
	</div>
</div>

<div class="style-wrap">
<!-- PAGER -->
<div id="pager">
	<h2 class="style-header">Pager</h2>
	<ul class="pager">
		<li class="pager-first"><a title="Go to first page" href="#">«  First</a></li>
		<li class="pager-prev"><a title="Go to prev page" href="#">‹  Prev</a></li>
		<li class="pager-current first"><a>1</a></li>
		<li class="pager-item"><a title="Go to page 2" href="#">2</a></li>
		<li class="pager-item"><a title="Go to page 3" href="#">3</a></li>
		<li class="pager-item"><a title="Go to page 4" href="#">4</a></li>
		<li class="pager-next"><a title="Go to next page" href="#">Next  ›</a></li>
		<li class="pager-next"><a title="Go to last page" href="#">Last  »</a></li>
	</ul>
</div><!-- #pager --> 

<!-- Link Tiles -->
<!-- Link tile -->
<div id="link-tile">
	<h2 class="style-header">Link Tile</h2>
	<div class="link-tiles row">
		<div class="col-md-4">
			<a href="#" class="link-tile">
				<div class="field-title">Lorem Ipsum Dolor Sit</div>
				<i class="fas fa-chevron-circle-right"></i>
			</a>
		</div>
		<div class="col-md-4">
			<a href="#" class="link-tile">
				<div class="field-title">Lorem Ipsum Dolor Sit</div>
				<i class="fas fa-chevron-circle-right"></i>
			</a>
		</div>
		<div class="col-md-4">
			<a href="#" class="link-tile">
				<div class="field-title">Lorem Ipsum Dolor Sit</div>
				<i class="fas fa-chevron-circle-right"></i>
			</a>
		</div>
	</div>
</div>
<!-- Caption Link tile -->
<div id="link-tile-caption">
	<h2 class="style-header">Caption Link Tile</h2>
	<div class="caption-link-tiles row">
		<div class="col-md-4">
			<a href="#" class="caption-link-tile">
				<div class="field-title">Lorem Ipsum Dolor Sit</div>
				<div class="field-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="#" class="caption-link-tile">
				<div class="field-title">Lorem Ipsum Dolor Sit</div>
				<div class="field-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="#" class="caption-link-tile">
				<div class="field-title">Lorem Ipsum Dolor Sit</div>
				<div class="field-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
			</a>
		</div>

	</div>
</div>  

<br>
</div><!-- .wrap -->

<div class="style-grey">
	<div class="style-wrap">
		<!-- Icon Tiles -->
		<div id="icon-tiles">
			<h2 class="style-header">Icon Tiles</h2>
			<div class="icon-tiles row">
			
				<div class="col-sm-3">
					<a class="icon-tile">
						<div class="field-name-field-image"><img src="https://dummyimage.com/48x48/CCC/777.png"></div>
						<div class="field-title">Lorem Ipsum Dolor Sit Consecutor</div>
					</a><!-- .icon-tile -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<a class="icon-tile">
						<div class="field-name-field-image"><img src="https://dummyimage.com/48x48/CCC/777.png"></div>
						<div class="field-title">Lorem Ipsum Dolor Sit Consecutor</div>
					</a><!-- .icon-tile -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<a class="icon-tile">
						<div class="field-name-field-image"><img src="https://dummyimage.com/48x48/CCC/777.png"></div>
						<div class="field-title">Lorem Ipsum Dolor Sit Consecutor</div>
					</a><!-- .icon-tile -->
				</div>
				
				<div class="col-md-3 col-sm-6">
					<a class="icon-tile">
						<div class="field-name-field-image"><img src="https://dummyimage.com/48x48/CCC/777.png"></div>
						<div class="field-title">Lorem Ipsum Dolor Sit Consecutor</div>
					</a><!-- .icon-tile -->
				</div>
		
			</div><!-- .icon-tiles -->
		</div><!-- #icon-tiles -->
		<br>
	</div><!-- .style-wrap -->
</div><!-- .style-grey -->


<footer class="style-footer">
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>
