<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Barstow Community College | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="https://fontastic.s3.amazonaws.com/4tEacyM6HcjKSoAvFtbG4c/icons.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<link href="css/solarized-light.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>

<link href="css/style.css" rel="stylesheet">

</head>
<body>

<!--NAVIGATION-->
<nav class="style-navbar navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="images/logo.png"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="colors.html">Colors</a></li>
                <li><a class="active" href="typography.html">Typography</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="contentlists.html">Content List</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="style-wrap">
<h1>Typography</h1>
<!--TYPOGRAPHY-->
<div id="typography">
  <h2 class="style-header">Roboto</h2>
  <div>
  	<!-- FONTS -->
    <div class="bottom-large fonts">
    	<div class="columns col-md-2">
    		<p class="two-letter body-font-light">Aa</p>
		</div><!-- .col-md-2 -->
			<div class="columns col-md-10 body-font-light">
      	<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
      	<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
      	<br>1 2 3 4 5 6 7 8 9 0</p>

<pre><code class="hljs css">font-family: 'robotolight', 'Helvetica', Arial, sans-serif;</code></pre>
      	</div><!-- .col-md-10 -->
    	<div class="columns col-md-2">
    		<p class="two-letter body-font">Aa</p>
		</div><!-- .col-md-2 -->
			<div class="columns col-md-10 body-font">
      	<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
      	<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
      	<br>1 2 3 4 5 6 7 8 9 0</p>

<pre><code class="hljs css">font-family: 'robotoregular', 'Helvetica', Arial, sans-serif;</code></pre>
      	</div><!-- .col-md-10 -->
    	<div class="columns col-md-2">
    		<p class="two-letter body-font-bold">Aa</p>
		</div><!-- .col-md-2 -->
			<div class="columns col-md-10 body-font-bold">
      	<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
      	<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
      	<br>1 2 3 4 5 6 7 8 9 0</p>

<pre><code class="hljs css">font-family: 'robotobold', 'Helvetica', Arial, sans-serif;</code></pre>
      	</div><!-- .col-md-10 -->
    </div>
  </div><!-- div -->
  <h2 class="style-header">Roboto Slab</h2>
	<div>
  	<div class="columns col-md-2">
    		<p class="two-letter header-font">Aa</p>
			</div><!-- .col-md-2 -->
		<div class="columns col-md-10 header-font">
	    	<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
	    	<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
	    	<br>1 2 3 4 5 6 7 8 9 0</p>

<pre><code class="hljs css">font-family: 'roboto_slabregular', 'Courier Bold', Courier, Georgia, Times, serif;</code></pre>
      	</div><!-- .col-md-10 -->
  	<div class="columns col-md-2">
    		<p class="two-letter header-font-bold">Aa</p>
			</div><!-- .col-md-2 -->
		<div class="columns col-md-10 header-font-bold">
	    	<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
	    	<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
	    	<br>1 2 3 4 5 6 7 8 9 0</p>

<pre><code class="hljs css">font-family: 'roboto_slabbold', 'Courier Bold', Courier, Georgia, Times, serif;</code></pre>
      	</div><!-- .col-md-10 -->
	</div><!-- div -->
	<h2 class="style-header">Roboto Condensed</h2>
		<div>
	  	<div class="columns col-md-2">
    		<p class="two-letter header-font-condensed">Aa</p>
			</div><!-- .col-md-2 -->
		<div class="columns col-md-10 header-font-condensed">
	    	<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
	    	<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
	    	<br>1 2 3 4 5 6 7 8 9 0</p>

<pre><code class="hljs css">font-family: 'roboto_condensedbold', 'Arial Narrow', Arial, sans-serif;</code></pre>
      	</div><!-- .col-md-10 -->
 </div><!-- div -->
 </div>
	<!-- HEADINGS -->
    <h2 class="style-header">Text Styles</h2>
    <div class="bottom-large">
      <div class="columns col-md-2">
      	<h1>h1</h1>
      </div>
      <div class="columns col-md-10">
      	<h1>The five boxing wizards jump quickly.</h1>
<pre><code class="hljs css">font-family: 'roboto_slabbold', 'Courier Bold', Courier, Georgia, Times, serif; <br>font-size: 4.6rem;<br>line-height: 1.1;</code></pre>
      </div>

      <div class="columns col-md-2">
      	<h2>h2</h2>
      </div>
      <div class="columns col-md-10">
      	<h2>The five boxing wizards jump quickly.</h2>
<pre><code class="hljs css">font-family: 'roboto_slabbold', 'Courier Bold', Courier, Georgia, Times, serif; <br>font-size: 3.6rem;<br>line-height: 1.25;</code></pre>
      </div>

      <div class="columns col-md-2">
      	<h3>h3</h3>
      </div>
      <div class="columns col-md-10">
      	<h3>The five boxing wizards jump quickly.</h3>
<pre><code class="hljs css">font-family: 'roboto_slabbold', 'Courier Bold', Courier, Georgia, Times, serif; <br>font-size: 3rem;<br>line-height: 1.3;</code></pre>
      </div>

      <div class="columns col-md-2">
      	<h4>h4</h4>
      </div>
      <div class="columns col-md-10">
      	<h4>The five boxing wizards jump quickly.</h4>
<pre><code class="hljs css">font-family: 'roboto_slabbold', 'Courier Bold', Courier, Georgia, Times, serif; <br>font-size: 2.6rem;<br>line-height: 1.26;</code></pre>
      </div>

      <div class="columns col-md-2">
      	<h5>h5</h5>
      </div>
      <div class="columns col-md-10">
      	<h5>The five boxing wizards jump quickly.</h5>
<pre><code class="hljs css">font-family: 'roboto_slabbold', 'Courier Bold', Courier, Georgia, Times, serif; <br>font-size: 2.2rem;<br>line-height: 1.22;</code></pre>
      </div>

      <div class="columns col-md-2">
      	<h6>h6</h6>
      </div>
      <div class="columns col-md-10">
      	<h6>The five boxing wizards jump quickly.</h6>
<pre><code class="hljs css">font-family: 'roboto_slabbold', 'Courier Bold', Courier, Georgia, Times, serif; <br>font-size: 1.8rem;<br>line-height: 1.16;</code></pre>
      </div>
      
      <div class="lead columns col-md-2">
      	<p>p.lead</p>
      </div>
      <div class="lead columns col-md-10">
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis bibendum posuere. Maecenas luctus purus nisi, at accumsan ipsum elementum non. Integer a vestibulum lorem, bibendum congue velit. Integer nec tortor ut justo ultricies vestibulum ut non erat. Donec libero feli.</p>
<pre><code class="hljs css">font-family: 'robotoregular', 'Helvetica', Arial, sans-serif; <br>font-size: 2rem;<br>line-height: 1.444;</code></pre>
      </div>
      
      <div class="columns col-md-2">
      	<p>p</p>
      </div>
      <div class="columns col-md-10">
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis bibendum posuere. Maecenas luctus purus nisi, at accumsan ipsum elementum non. Integer a vestibulum lorem, bibendum congue velit. Integer nec tortor ut justo ultricies vestibulum ut non erat. Donec libero feli.</p>
<pre><code class="hljs css">font-family: 'robotoregular', 'Helvetica', Arial, sans-serif; <br>font-size: 1.8rem;<br>line-height: 1.444;</code></pre>
      </div>
    </div><!-- .bottom-large -->
    
  <!-- MORE LINK -->
    <h2 class="style-header">More Link</h2>
    <div class="row">
	    <div class="col-md-4">
	    	<a href="#" class="more-link">Learn More</a>
	    </div>
    </div><!-- .row -->

	<!-- TEXT STYLES -->
    <h2 class="style-header">Text Sample</h2>
	      <div class="style-regular">
	      	<h2 class="header-font">Heading Level Two</h2>
	      	<p class="lead">Lead text lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	      	<p>Sed molestie eget mauris at <a href="#">Inline link text</a> finibus. Praesent quis pretium massa, bibendum consectetur mi. Vivamus a turpis at mauris auctor rutrum sed nec turpis. Nulla facilisi. Praesent commodo ex tortor, et fermentum urna congue ac. Proin vitae lobortis nibh. Curabitur pretium dolor eget placerat blandit. Maecenas et velit in ex laoreet tincidunt.</p>
	      	<h3>Heading Level Three</h3>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie eget mauris at finibus. Praesent quis pretium massa, bibendum consectetur mi.</p>
	      	<p>Proin vitae lobortis nibh. Curabitur pretium dolor eget placerat blandit. Maecenas et velit in ex laoreet tincidunt.</p>
	      </div>
			
	  <!-- QUOTE -->
      <h2 class="style-header">Blockquote</h2>
      <blockquote>
      	“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie eget mauris at finibus. Praesent quis pretium massa, bibendum consectetur mi. Vivamus a turpis at mauris auctor rutrum sed nec turpis. Nulla facilisi. Praesent commodo ex tortor, et fermentum urna congue ac. Proin vitae lobortis nibh. Curabitur pretium dolor eget placerat blandit. Maecenas et velit in ex laoreet tincidunt.”
      </blockquote>
<pre><code class="hljs html"><span>blockquote</span>...<span>/blockquote</span></code></pre>

		<!-- LIST STYLES -->
        <h2 class="style-header">List Styles</h2>
		<!-- UNORDERED LIST -->
        <div class="node-page view-mode-full">
          <ul class="columns col-md-12">
          	<li>Lorem ipsum dolor sit amet, consectetur </li>
          	<li>Lorem ipsum dolor sit amet, consectetur </li>
          	<li>Lorem ipsum dolor sit amet, consectetur
  	        	<ul>
					<li>Lorem ipsum dolor sit amet, consectetur
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur </li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
          	</li>
          </ul>
      </div>
        <br>
        <br>
<!-- CODE -->
<pre><code class="hljs html"><<span>ul></span>
  <<span>li></span>...<<span>/li></span>
  <<span>li</span>...<<span>/li></span>
  <<span>li></span>...
    <<span>ul></span>
      <<span>li></span>...
        <<span>ul></span>
          <<span>li></span>...
            <<span>ul></span>
              <<span>li></span>...<<span>/li></span>
            <<span>/ul></span>
          <<span>/li></span>
        <<span>/ul></span>
      <<span>/li></span>
    <<span>/ul></span>
  <<span>/li></span>
  <<span>li></span>...<<span>/li></span>
  <<span>li</span>...<<span>/li></span>
<<span>/ul></span></code></pre>
<br>
<br>
	<!-- ORDERED LIST -->
      <div class="node-page view-mode-full">
        <ol class="columns col-md-12">
        	<li>Lorem ipsum dolor sit amet, consectetur </li>
        	<li>Lorem ipsum dolor sit amet, consectetur </li>
        	<li>Lorem ipsum dolor sit amet, consectetur </li>
        	<li>Lorem ipsum dolor sit amet, consectetur </li>
        	<li>Lorem ipsum dolor sit amet, consectetur </li>
        	<li>Lorem ipsum dolor sit amet, consectetur </li>
        </ol>
      </div>
        <br>
        <br>
<!-- CODE -->
<pre><code class="hljs html"><<span>ol></span>
  <<span>li></span>...<<span>/li></span>
  <<span>li></span>...<<span>/li></span>
  <<span>li></span>...<<span>/li></span>
  <<span>li></span>...<<span>/li></span>
  <<span>li></span>...<<span>/li></span>
  <<span>li></span>...<<span>/li></span>
<<span>/ol></span></code></pre>

    </div>
</div>

</div>

<footer class="style-footer">
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>

</body>
</html>
